# PaymentWebServiceApp

./: OnixService.sln  README.md
Onix.Integration/: Onix.Integration.csproj
Onix.Integration/Factory/: IntegratedApplicationFactory.cs
Onix.Integration/NebimV3/: NebimV3Service.cs
Onix.Integration/PaymentServices/Paynet/: PaynetService.cs
Onix.NebimV3/: NebimV3Service.cs  Onix.NebimV3.csproj
src/Core/Onix.Application/: Onix.Application.csproj  ServiceRegistration.cs
src/Core/Onix.Application/Abstractions/: IIntegratedApplicationFactory.cs
src/Core/Onix.Application/Constants/: CustomClaimTypes.cs  Message.cs  ValidationMessages.cs
src/Core/Onix.Application/DTOs/: SalepersonDTO.cs  UserMenuDTO.cs
src/Core/Onix.Application/DTOs/CompanyDTOs/: CompanyIntegrationInformationDTO.cs  SimpleCompanyInformationDTO.cs
src/Core/Onix.Application/DTOs/CustomerDTOs/: Customer.cs
src/Core/Onix.Application/DTOs/ProductDTOs/: Product.cs
src/Core/Onix.Application/Enums/: ApplicationType.cs  AuthenticationType.cs  AuthorizationScheme.cs  IntegratedApplication.cs
src/Core/Onix.Application/Exceptions/: UserNotFoundException.cs
src/Core/Onix.Application/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/Core/Onix.Application/Mapping/: CompanyMappingProfile.cs  UserMappingProfile.cs
src/Core/Onix.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/Onix.Application/Utilities/: BusinessRules.cs
src/Core/Onix.Domain/Entities/: ApplicationMenu.cs  CompanyInformation.cs  User.cs  UserErpInformation.cs  UserMenu.cs
src/Infrastructure/Onix.Infrastructure/: Onix.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Onix.Infrastructure/Utilities/HttpService/: HttpService.cs
src/Infrastructure/Onix.Persistence/: Configuration.cs  Onix.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Onix.Persistence/Context/: DesignTimeDbContextFactory.cs  OnixContext.cs
src/Infrastructure/Onix.Persistence/Migrations/: 20230128211507_Migration1.Designer.cs  20230128211507_Migration1.cs  20230128214932_Migration2.Designer.cs  20230128214932_Migration2.cs  20230202154532_Migration3.Designer.cs  20230202154532_Migration3.cs  OnixContextModelSnapshot.cs
src/Infrastructure/Onix.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Presentation/Onix.WebApi/: Dockerfile  Onix.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Onix.WebApi/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs  TestController.cs
src/Presentation/Onix.WebApi/Infrastructure/Extensions/: AuthRegistration.cs  ConfigureExceptionHandlerExtension.cs  LoggerBuilder.cs
src/Presentation/Onix.WebApi/Infrastructure/Filters/: ValidationFilter.cs
src/Presentation/Onix.WebApi/Infrastructure/Middlewares/: RequestResponseMiddleware.cs
src/Presentation/Onix.WebApi/Properties/: launchSettings.json
(+72 files in other folders)
