<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QueueService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Onix.Integration\Onix.Integration.csproj" />
    <ProjectReference Include="..\..\Core\Onix.Application\Onix.Application.csproj" />
  </ItemGroup>

</Project>
